@use 'divSpecs';
@use 'colorDefs';


.blogDiv {
  @include divSpecs.divSpecs;

  flex-direction: column;
  padding-top: 4vh;
  background-color: colorDefs.$white;

  h1 {
    margin-bottom: 0;
  }

  h3 {
    margin-top: 0.5rem;
  }
}

.blogGrid {
  max-width: 80vw;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: auto;
  column-gap: 5%;
}

.blogItem {
  width: 15vw;
  position: relative;

  &::after {
    content: '';
    position: absolute;
    display: block;
    padding-bottom: 100%;
  }

  h4 {
    color: colorDefs.$black;
  }

  p {
    font-size: 0.9em;
  }
}

.allHDiv {
  position: absolute;
  right: 0;
  z-index: 9999;
  display: flex;
  justify-content: flex-end;
}

.hCDiv {
  width: 150px;
  height: 150px;
  background-color: colorDefs.$green;
  color: colorDefs.$white;
  font-size: 150px;
  text-align: center;
  line-height: 150px;
}

.hDiv {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;

  div {
    width: 50px;
    height: 50px;

    &[class=active] {
      background-color: colorDefs.$black;
    }
  }
}

.title {
  font-size: 1.8em;
  font-weight: bold;
}

.imageUrl {
  width: 100%;
}

.contentTextArea {
  width: 100%;
  min-height: 16em;
}


@media (max-width: 600px) {
  .blogGrid {
    width: 90vw;
    justify-items: center;
    grid-template-columns: repeat(2, 1fr);
  }

  .blogItem {
    width: 100%;
  }
}

@media (max-width: 500px) {
  .blogGrid {
    width: 100vw;
    grid-template-columns: 1fr;
  }
}
